spring.application.name=SiparisYonetimi&StokTakibi

spring.config.import=optional:file:.env.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/Stok_Takip&Siparis_Yonetim_Sistemi
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ayarları (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 console devre dışı
spring.h2.console.enabled=false

# Tokenization
token.ttl-seconds=600
token.secret=s3cr3t_s3cr3t_s3cr3t_s3cr3t_s3cr3t_s3cr3t=

# Swagger ayarları
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

server.port=${SERVER_PORT}